<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czechitas</title>
</head>
<body>
    <h1>Markéta Svobodová</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, esse corrupti nemo architecto sed accusamus corporis, eius aliquid accusantium eligendi optio dolor possimus assumenda hic deleniti quisquam beatae laborum molestias.</p>
    <nav>
        <ul>
            <li> <a href="uvod.html">Domů</a></li>
            <li> <a href="mailto:m.joy@seznam.cz">Kontakt</a></li>
        </ul>
    </nav>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, architecto eius ipsa tenetur perspiciatis voluptatibus soluta dicta dolor unde saepe culpa labore tempore vero? Dolorum libero architecto quo nesciunt sint?</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem libero nemo autem doloremque inventore repudiandae provident dolore! Culpa dolor possimus unde impedit adipisci, reiciendis quibusdam voluptas ipsam fugiat nulla officiis.</p>
</body>
</html>